-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-12-2014 a las 23:05:53
-- Versión del servidor: 5.6.16
-- Versión de PHP: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `garotas_bonitas_main_db`
--
CREATE DATABASE IF NOT EXISTS `garotas_bonitas_main_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `garotas_bonitas_main_db`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_02_sucursal`
--

CREATE TABLE IF NOT EXISTS `tb_02_sucursal` (
  `Codigo` int(11) NOT NULL,
  `Sucursal_Cedula` varchar(100) NOT NULL,
  `Sucursal_Nombre` varchar(20) DEFAULT NULL,
  `Sucursal_Telefono` varchar(15) DEFAULT NULL,
  `Sucursal_Fax` varchar(45) DEFAULT NULL,
  `Sucursal_Email` varchar(45) DEFAULT NULL,
  `Sucursal_Direccion` varchar(100) DEFAULT NULL,
  `Sucursal_Observaciones` varchar(300) DEFAULT NULL,
  `Sucursal_Fecha_Ingreso` timestamp NULL DEFAULT NULL,
  `Sucursal_Fecha_Desactivacion` timestamp NULL DEFAULT NULL,
  `Sucursal_Creador` varchar(45) DEFAULT NULL,
  `Sucursal_Estado` tinyint(1) DEFAULT NULL,
  `Sucursal_Administrador` varchar(45) DEFAULT NULL,
  `Sucursal_leyenda_tributacion` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_02_sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_01_usuario`
--

CREATE TABLE IF NOT EXISTS `tb_01_usuario` (
  `Usuario_Codigo` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_Nombre` varchar(20) DEFAULT NULL,
  `Usuario_Apellidos` varchar(40) DEFAULT NULL,
  `Usuario_Cedula` bigint(20) DEFAULT NULL,
  `Usuario_Tipo_Cedula` varchar(10) DEFAULT NULL,
  `Usuario_Celular` varchar(15) DEFAULT NULL,
  `Usuario_Telefono` varchar(15) DEFAULT NULL,
  `Usuario_Fecha_Ingreso` timestamp NULL DEFAULT NULL,
  `Usuario_Fecha_Cesantia` timestamp NULL DEFAULT NULL,
  `Usuario_Fecha_Recontratacion` timestamp NULL DEFAULT NULL,
  `Usuario_Nombre_Usuario` varchar(20) DEFAULT NULL,
  `Usuario_Observaciones` varchar(150) DEFAULT NULL,
  `Usuario_Password` varchar(100) DEFAULT NULL,
  `Usuario_Imagen_URL` varchar(100) DEFAULT NULL,
  `Usuario_Correo_Electronico` varchar(30) DEFAULT NULL,
  `Usuario_Rango` varchar(10) DEFAULT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Usuario_Codigo`,`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_01_Usuario_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tb_01_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_03_cliente`
--

CREATE TABLE IF NOT EXISTS `tb_03_cliente` (
  `Cliente_Cedula` bigint(20) NOT NULL,
  `Cliente_Nombre` varchar(20) DEFAULT '',
  `Cliente_Apellidos` varchar(40) DEFAULT '',
  `Cliente_Tipo_Cedula` varchar(10) DEFAULT NULL,
  `Cliente_Carnet_Numero` int(11) DEFAULT NULL,
  `Cliente_Celular` varchar(15) DEFAULT NULL,
  `Cliente_Telefono` varchar(15) DEFAULT NULL,
  `Cliente_Fecha_Ingreso` timestamp NULL DEFAULT NULL,
  `Cliente_Pais` varchar(15) DEFAULT NULL,
  `Cliente_Direccion` varchar(100) DEFAULT NULL,
  `Cliente_Observaciones` varchar(150) DEFAULT NULL,
  `Cliente_Imagen_URL` varchar(100) DEFAULT NULL,
  `Cliente_Correo_Electronico` varchar(30) DEFAULT NULL,
  `Cliente_Estado` varchar(10) DEFAULT NULL,
  `Cliente_Calidad` int(11) DEFAULT NULL,
  `Cliente_Numero_Pago` int(11) DEFAULT NULL,
  `Cliente_EsSucursal` tinyint(1) DEFAULT NULL,
  `Cliente_EsExento` tinyint(1) NOT NULL,
  PRIMARY KEY (`Cliente_Cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_03_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_05_familia`
--

CREATE TABLE IF NOT EXISTS `tb_05_familia` (
  `Familia_Codigo` int(11) NOT NULL,
  `Familia_Nombre` varchar(20) DEFAULT NULL,
  `Familia_Observaciones` varchar(150) DEFAULT NULL,
  `Familia_Fecha_Creacion` timestamp NULL DEFAULT NULL,
  `Familia_Fecha_Desactivacion` timestamp NULL DEFAULT NULL,
  `Familia_Creador` varchar(45) DEFAULT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `Familia_Estado` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`Familia_Codigo`,`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_05_Familia_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_05_familia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_06_articulo`
--

CREATE TABLE IF NOT EXISTS `tb_06_articulo` (
  `Articulo_Codigo` varchar(20) NOT NULL,
  `Articulo_Descripcion` varchar(150) DEFAULT NULL,
  `Articulo_Codigo_Barras` varchar(45) DEFAULT NULL,
  `Articulo_Cantidad_Inventario` int(11) DEFAULT NULL,
  `Articulo_Cantidad_Defectuoso` int(11) DEFAULT NULL,
  `Articulo_Descuento` int(11) DEFAULT NULL,
  `Articulo_Imagen_URL` varchar(45) DEFAULT NULL,
  `Articulo_Exento` tinyint(1) DEFAULT NULL,
  `TB_05_Familia_Familia_Codigo` int(11) NOT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Articulo_Codigo`,`TB_05_Familia_Familia_Codigo`,`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_06_Articulo_TB_05_Familia1_idx` (`TB_05_Familia_Familia_Codigo`),
  KEY `fk_TB_06_Articulo_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_06_articulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_07_factura`
--

CREATE TABLE IF NOT EXISTS `tb_07_factura` (
  `Factura_Consecutivo` int(11) NOT NULL,
  `Factura_Monto_Total` double DEFAULT NULL,
  `Factura_Monto_Sin_IVA` double DEFAULT NULL,
  `Factura_Monto_IVA` double DEFAULT NULL,
  `Factura_Observaciones` varchar(150) DEFAULT NULL,
  `Factura_Tipo_Pago` varchar(10) DEFAULT NULL,
  `Factura_Fecha_Hora` timestamp NULL DEFAULT NULL,
  `Factura_Estado` varchar(10) DEFAULT NULL,
  `Factura_Moneda` varchar(15) DEFAULT NULL,
  `Factura_porcentaje_iva` double DEFAULT NULL,
  `Factura_tipo_cambio` double DEFAULT NULL,
  `Factura_Nombre_Cliente` varchar(150) DEFAULT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `Factura_Vendedor_Codigo` int(11) NOT NULL,
  `Factura_Vendedor_Sucursal` int(11) NOT NULL,
  `TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  PRIMARY KEY (`Factura_Consecutivo`,`TB_02_Sucursal_Codigo`,`Factura_Vendedor_Codigo`,`Factura_Vendedor_Sucursal`,`TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_07_Factura_TB_03_Cliente1_idx` (`TB_03_Cliente_Cliente_Cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_07_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_08_articulos_factura`
--

CREATE TABLE IF NOT EXISTS `tb_08_articulos_factura` (
  `Articulo_Factura_id` int(11) NOT NULL AUTO_INCREMENT,
  `Articulo_Factura_Codigo` varchar(45) DEFAULT NULL,
  `Articulo_Factura_Descripcion` varchar(45) DEFAULT NULL,
  `Articulo_Factura_Cantidad` int(11) DEFAULT NULL,
  `Articulo_Factura_Descuento` varchar(45) DEFAULT NULL,
  `Articulo_Factura_Exento` varchar(45) DEFAULT NULL,
  `Articulo_Factura_Precio_Unitario` varchar(45) DEFAULT NULL,
  `Articulo_Factura_Imagen` varchar(45) DEFAULT NULL,
  `TB_07_Factura_Factura_Consecutivo` int(11) NOT NULL,
  `TB_07_Factura_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `TB_07_Factura_Factura_Vendedor_Codigo` int(11) NOT NULL,
  `TB_07_Factura_Factura_Vendedor_Sucursal` int(11) NOT NULL,
  `TB_07_Factura_TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  PRIMARY KEY (`Articulo_Factura_id`,`TB_07_Factura_Factura_Consecutivo`,`TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_07_Factura_Factura_Vendedor_Codigo`,`TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_07_Factura_TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_08_Articulos_Factura_TB_07_Factura1_idx` (`TB_07_Factura_Factura_Consecutivo`,`TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_07_Factura_Factura_Vendedor_Codigo`,`TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_07_Factura_TB_03_Cliente_Cliente_Cedula`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `tb_08_articulos_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_09_articulos_transito`
--

CREATE TABLE IF NOT EXISTS `tb_09_articulos_transito` (
  `Articulo_Transito_Codigo` varchar(15) NOT NULL,
  `Articulo_Transito_Descripcion` varchar(45) DEFAULT NULL,
  `Articulo_Transito_Codigo_Barras` varchar(45) DEFAULT NULL,
  `Articulo_Transito_Precio` double DEFAULT NULL,
  `Articulo_Transito_Cantidad` double DEFAULT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Articulo_Transito_Codigo`,`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_13_Articulos_Transito_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_10_proforma`
--

CREATE TABLE IF NOT EXISTS `tb_10_proforma` (
  `Proforma_Consecutivo` int(11) NOT NULL,
  `Proforma_Monto_Total` double DEFAULT NULL,
  `Proforma_Monto_Sin_IVA` double DEFAULT NULL,
  `Proforma_Monto_IVA` double DEFAULT NULL,
  `Proforma_Observaciones` varchar(150) DEFAULT NULL,
  `Proforma_Fecha_Hora` timestamp NULL DEFAULT NULL,
  `Proforma_Estado` varchar(10) DEFAULT NULL,
  `Proforma_Moneda` varchar(15) DEFAULT NULL,
  `Proforma_Porcentaje_IVA` double DEFAULT NULL,
  `Proforma_Tipo_Cambio` double DEFAULT NULL,
  `Proforma_Nombre_Cliente` varchar(150) DEFAULT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `Proforma_Vendedor_Codigo` int(11) NOT NULL,
  `Proforma_Vendedor_Sucursal` int(11) NOT NULL,
  `TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  PRIMARY KEY (`Proforma_Consecutivo`,`TB_02_Sucursal_Codigo`,`Proforma_Vendedor_Codigo`,`Proforma_Vendedor_Sucursal`,`TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_10_Proforma_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_10_Proforma_TB_01_Usuario1_idx` (`Proforma_Vendedor_Codigo`,`Proforma_Vendedor_Sucursal`),
  KEY `fk_TB_10_Proforma_TB_03_Cliente1_idx` (`TB_03_Cliente_Cliente_Cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_04_articulos_proforma`
--

CREATE TABLE IF NOT EXISTS `tb_04_articulos_proforma` (
  `Articulo_Proforma_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Articulo_Proforma_Codigo` varchar(45) DEFAULT NULL,
  `Articulo_Proforma_Descripcion` varchar(45) DEFAULT NULL,
  `Articulo_Proforma_Cantidad` int(11) DEFAULT NULL,
  `Articulo_Proforma_Descuento` varchar(45) DEFAULT NULL,
  `Articulo_Proforma_Exento` varchar(45) DEFAULT NULL,
  `Articulo_Proforma_Precio_Unitario` varchar(45) DEFAULT NULL,
  `Articulo_Proforma_Imagen` varchar(45) DEFAULT NULL,
  `TB_10_Proforma_Proforma_Consecutivo` int(11) NOT NULL,
  `TB_10_Proforma_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `TB_10_Proforma_Proforma_Vendedor_Codigo` int(11) NOT NULL,
  `TB_10_Proforma_Proforma_Vendedor_Sucursal` int(11) NOT NULL,
  `TB_10_Proforma_TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  PRIMARY KEY (`Articulo_Proforma_Id`,`TB_10_Proforma_Proforma_Consecutivo`,`TB_10_Proforma_TB_02_Sucursal_Codigo`,`TB_10_Proforma_Proforma_Vendedor_Codigo`,`TB_10_Proforma_Proforma_Vendedor_Sucursal`,`TB_10_Proforma_TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_10_Proforma_has_TB_06_Articulo_TB_10_Proforma1_idx` (`TB_10_Proforma_Proforma_Consecutivo`,`TB_10_Proforma_TB_02_Sucursal_Codigo`,`TB_10_Proforma_Proforma_Vendedor_Codigo`,`TB_10_Proforma_Proforma_Vendedor_Sucursal`,`TB_10_Proforma_TB_03_Cliente_Cliente_Cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_11_precios`
--

CREATE TABLE IF NOT EXISTS `tb_11_precios` (
  `Precio_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Precio_Numero` int(11) NOT NULL DEFAULT '0',
  `Precio_Monto` double NOT NULL DEFAULT '0',
  `TB_06_Articulo_Articulo_Codigo` varchar(20) NOT NULL,
  `TB_06_Articulo_TB_05_Familia_Familia_Codigo` int(11) NOT NULL,
  `TB_06_Articulo_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Precio_Id`,`TB_06_Articulo_Articulo_Codigo`,`TB_06_Articulo_TB_05_Familia_Familia_Codigo`,`TB_06_Articulo_TB_02_Sucursal_Codigo`),
  KEY `fk_TB_11_Precios_TB_06_Articulo1_idx` (`TB_06_Articulo_Articulo_Codigo`,`TB_06_Articulo_TB_05_Familia_Familia_Codigo`,`TB_06_Articulo_TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4010 ;

--
-- Volcado de datos para la tabla `tb_11_precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_12_transacciones`
--

CREATE TABLE IF NOT EXISTS `tb_12_transacciones` (
  `Trans_Codigo` int(11) NOT NULL AUTO_INCREMENT,
  `Trans_Descripcion` varchar(150) DEFAULT NULL,
  `Trans_Fecha_Hora` timestamp NULL DEFAULT NULL,
  `Trans_Tipo` varchar(15) DEFAULT NULL,
  `Trans_IP` varchar(40) DEFAULT NULL,
  `TB_01_Usuario_Usuario_Codigo` int(11) NOT NULL,
  `TB_01_Usuario_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Trans_Codigo`,`TB_01_Usuario_Usuario_Codigo`,`TB_01_Usuario_TB_02_Sucursal_Codigo`),
  KEY `fk_TB_12_Transacciones_TB_01_Usuario1_idx` (`TB_01_Usuario_Usuario_Codigo`,`TB_01_Usuario_TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- Volcado de datos para la tabla `tb_12_transacciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_13_cheque`
--

CREATE TABLE IF NOT EXISTS `tb_13_cheque` (
  `Cheque_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Cheque_Numero` varchar(45) DEFAULT NULL,
  `TB_07_Factura_Factura_Consecutivo` int(11) NOT NULL,
  `TB_07_Factura_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `TB_07_Factura_Factura_Vendedor_Codigo` int(11) NOT NULL,
  `TB_07_Factura_Factura_Vendedor_Sucursal` int(11) NOT NULL,
  `TB_07_Factura_TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  PRIMARY KEY (`Cheque_Id`,`TB_07_Factura_Factura_Consecutivo`,`TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_07_Factura_Factura_Vendedor_Codigo`,`TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_07_Factura_TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_13_Cheque_TB_07_Factura1_idx` (`TB_07_Factura_Factura_Consecutivo`,`TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_07_Factura_Factura_Vendedor_Codigo`,`TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_07_Factura_TB_03_Cliente_Cliente_Cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_14_sesiones`
--

CREATE TABLE IF NOT EXISTS `tb_14_sesiones` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text,
  PRIMARY KEY (`session_id`),
  KEY `'last_activity_idx'` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_14_sesiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_15_permisos`
--

CREATE TABLE IF NOT EXISTS `tb_15_permisos` (
  `Permisos_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Permisos_Area` varchar(30) DEFAULT NULL,
  `Permisos_Value` tinyint(1) DEFAULT NULL,
  `TB_01_Usuario_Usuario_Codigo` int(11) NOT NULL,
  `TB_01_Usuario_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Permisos_Id`,`TB_01_Usuario_Usuario_Codigo`,`TB_01_Usuario_TB_02_Sucursal_Codigo`),
  KEY `fk_TB_15_Permisos_TB_01_Usuario1_idx` (`TB_01_Usuario_Usuario_Codigo`,`TB_01_Usuario_TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=326 ;

--
-- Volcado de datos para la tabla `tb_15_permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_16_authclientes`
--

CREATE TABLE IF NOT EXISTS `tb_16_authclientes` (
  `AuthClientes_Id` int(11) NOT NULL,
  `AuthClientes_Cedula` int(11) DEFAULT NULL,
  `AuthClientes_Nombre` varchar(45) DEFAULT NULL,
  `AuthClientes_Apellidos` varchar(45) DEFAULT NULL,
  `AuthClientes_Carta_URL` varchar(45) DEFAULT NULL,
  `AuthClientes_Seq` int(11) DEFAULT NULL,
  `TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  PRIMARY KEY (`TB_03_Cliente_Cliente_Cedula`,`AuthClientes_Id`),
  KEY `fk_TB_16_AuthClientes_TB_03_Cliente1_idx` (`TB_03_Cliente_Cliente_Cedula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_17_descuento_producto`
--

CREATE TABLE IF NOT EXISTS `tb_17_descuento_producto` (
  `Descuento_producto_id` int(11) NOT NULL AUTO_INCREMENT,
  `Descuento_producto_monto` double DEFAULT NULL,
  `Descuento_producto_porcentaje` double DEFAULT NULL,
  `TB_06_Articulo_Articulo_Codigo` varchar(20) NOT NULL,
  `TB_06_Articulo_TB_05_Familia_Familia_Codigo` int(11) NOT NULL,
  `TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Descuento_producto_id`,`TB_06_Articulo_Articulo_Codigo`,`TB_06_Articulo_TB_05_Familia_Familia_Codigo`,`TB_03_Cliente_Cliente_Cedula`,`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_21_Descuento_Producto_TB_06_Articulo1_idx` (`TB_06_Articulo_Articulo_Codigo`,`TB_06_Articulo_TB_05_Familia_Familia_Codigo`),
  KEY `fk_TB_21_Descuento_Producto_TB_03_Cliente1_idx` (`TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_21_Descuento_Producto_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tb_17_descuento_producto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_22_banco`
--

CREATE TABLE IF NOT EXISTS `tb_22_banco` (
  `Banco_Codigo` int(11) NOT NULL AUTO_INCREMENT,
  `Banco_Nombre` varchar(45) DEFAULT NULL,
  `Banco_Comision_Porcentaje` float DEFAULT NULL,
  `Banco_Creado_Por` int(11) DEFAULT NULL,
  PRIMARY KEY (`Banco_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Volcado de datos para la tabla `tb_22_banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_18_tarjeta`
--

CREATE TABLE IF NOT EXISTS `tb_18_tarjeta` (
  `Tarjeta_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Tarjeta_Numero_Transaccion` varchar(45) DEFAULT NULL,
  `Tarjeta_Comision_Banco` float DEFAULT NULL,
  `TB_07_Factura_Factura_Consecutivo` int(11) NOT NULL,
  `TB_07_Factura_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `TB_07_Factura_Factura_Vendedor_Codigo` int(11) NOT NULL,
  `TB_07_Factura_Factura_Vendedor_Sucursal` int(11) NOT NULL,
  `TB_07_Factura_TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  `TB_22_Banco_Banco_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Tarjeta_Id`,`TB_07_Factura_Factura_Consecutivo`,`TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_07_Factura_Factura_Vendedor_Codigo`,`TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_07_Factura_TB_03_Cliente_Cliente_Cedula`,`TB_22_Banco_Banco_Codigo`),
  KEY `fk_TB_18_Tarjeta_TB_07_Factura1_idx` (`TB_07_Factura_Factura_Consecutivo`,`TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_07_Factura_Factura_Vendedor_Codigo`,`TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_07_Factura_TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_18_Tarjeta_TB_22_Banco1_idx` (`TB_22_Banco_Banco_Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_19_deposito`
--

CREATE TABLE IF NOT EXISTS `tb_19_deposito` (
  `Deposito_Id` int(11) NOT NULL,
  `Deposito_Numero_Transaccion` varchar(45) DEFAULT NULL,
  `TB_07_Factura_Factura_Consecutivo` int(11) NOT NULL,
  `TB_07_Factura_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `TB_07_Factura_Factura_Vendedor_Codigo` int(11) NOT NULL,
  `TB_07_Factura_Factura_Vendedor_Sucursal` int(11) NOT NULL,
  `TB_07_Factura_TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  `TB_22_Banco_Banco_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Deposito_Id`,`TB_07_Factura_Factura_Consecutivo`,`TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_07_Factura_Factura_Vendedor_Codigo`,`TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_07_Factura_TB_03_Cliente_Cliente_Cedula`,`TB_22_Banco_Banco_Codigo`),
  KEY `fk_TB_19_Deposito_TB_07_Factura1_idx` (`TB_07_Factura_Factura_Consecutivo`,`TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_07_Factura_Factura_Vendedor_Codigo`,`TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_07_Factura_TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_19_Deposito_TB_22_Banco1_idx` (`TB_22_Banco_Banco_Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_20_descuento_familia`
--

CREATE TABLE IF NOT EXISTS `tb_20_descuento_familia` (
  `Descuento_familia_id` int(11) NOT NULL AUTO_INCREMENT,
  `Descuento_familia_monto` double DEFAULT NULL,
  `Descuento_familia_porcentaje` double DEFAULT NULL,
  `TB_05_Familia_Familia_Codigo` int(11) NOT NULL,
  `TB_05_Familia_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Descuento_familia_id`,`TB_05_Familia_Familia_Codigo`,`TB_05_Familia_TB_02_Sucursal_Codigo`,`TB_03_Cliente_Cliente_Cedula`,`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_20_Descuento_familia_TB_05_Familia1_idx` (`TB_05_Familia_Familia_Codigo`,`TB_05_Familia_TB_02_Sucursal_Codigo`),
  KEY `fk_TB_20_Descuento_Familia_TB_03_Cliente1_idx` (`TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_20_Descuento_Familia_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tb_20_descuento_familia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_21_descuento_cliente`
--

CREATE TABLE IF NOT EXISTS `tb_21_descuento_cliente` (
  `Descuento_cliente_id` int(11) NOT NULL AUTO_INCREMENT,
  `Descuento_cliente_porcentaje` double DEFAULT NULL,
  `TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Descuento_cliente_id`,`TB_03_Cliente_Cliente_Cedula`,`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_24_Descuento_Cliente_TB_03_Cliente1_idx` (`TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_24_Descuento_Cliente_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `tb_21_descuento_cliente`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_23_mixto`
--

CREATE TABLE IF NOT EXISTS `tb_23_mixto` (
  `Mixto_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Mixto_Cantidad_Paga` float DEFAULT NULL,
  `TB_18_Tarjeta_Tarjeta_Id` int(11) NOT NULL,
  `TB_18_Tarjeta_TB_07_Factura_Factura_Consecutivo` int(11) NOT NULL,
  `TB_18_Tarjeta_TB_07_Factura_TB_02_Sucursal_Codigo` int(11) NOT NULL,
  `TB_18_Tarjeta_TB_07_Factura_Factura_Vendedor_Codigo` int(11) NOT NULL,
  `TB_18_Tarjeta_TB_07_Factura_Factura_Vendedor_Sucursal` int(11) NOT NULL,
  `TB_18_Tarjeta_TB_07_Factura_TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  `TB_18_Tarjeta_TB_22_Banco_Banco_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Mixto_Id`,`TB_18_Tarjeta_Tarjeta_Id`,`TB_18_Tarjeta_TB_07_Factura_Factura_Consecutivo`,`TB_18_Tarjeta_TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_18_Tarjeta_TB_07_Factura_Factura_Vendedor_Codigo`,`TB_18_Tarjeta_TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_18_Tarjeta_TB_07_Factura_TB_03_Cliente_Cliente_Cedula`,`TB_18_Tarjeta_TB_22_Banco_Banco_Codigo`),
  KEY `fk_TB_23_Mixto_TB_18_Tarjeta1_idx` (`TB_18_Tarjeta_Tarjeta_Id`,`TB_18_Tarjeta_TB_07_Factura_Factura_Consecutivo`,`TB_18_Tarjeta_TB_07_Factura_TB_02_Sucursal_Codigo`,`TB_18_Tarjeta_TB_07_Factura_Factura_Vendedor_Codigo`,`TB_18_Tarjeta_TB_07_Factura_Factura_Vendedor_Sucursal`,`TB_18_Tarjeta_TB_07_Factura_TB_03_Cliente_Cliente_Cedula`,`TB_18_Tarjeta_TB_22_Banco_Banco_Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_24_credito`
--

CREATE TABLE IF NOT EXISTS `tb_24_credito` (
  `Credito_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Credito_Numero_Dias` int(11) DEFAULT NULL,
  `Credito_Saldo_Actual` double DEFAULT NULL,
  `Credito_Saldo_Inicial` double DEFAULT NULL,
  `Credito_Generico` varchar(150) DEFAULT NULL,
  `Credito_Fecha_Expedicion` timestamp NULL DEFAULT NULL,
  `Credito_Factura_Consecutivo` int(11) NOT NULL,
  `Credito_Sucursal_Codigo` int(11) NOT NULL,
  `Credito_Vendedor_Codigo` int(11) NOT NULL,
  `Credito_Vendedor_Sucursal` int(11) NOT NULL,
  `Credito_Cliente_Cedula` bigint(20) NOT NULL,
  PRIMARY KEY (`Credito_Id`,`Credito_Factura_Consecutivo`,`Credito_Sucursal_Codigo`,`Credito_Vendedor_Codigo`,`Credito_Vendedor_Sucursal`,`Credito_Cliente_Cedula`),
  KEY `fk_TB_24_Credito_TB_07_Factura1_idx` (`Credito_Factura_Consecutivo`,`Credito_Sucursal_Codigo`,`Credito_Vendedor_Codigo`,`Credito_Vendedor_Sucursal`,`Credito_Cliente_Cedula`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tb_24_credito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_25_maximo_credito_cliente`
--

CREATE TABLE IF NOT EXISTS `tb_25_maximo_credito_cliente` (
  `Credito_Cliente_Id` int(11) NOT NULL AUTO_INCREMENT,
  `Credito_Cliente_Cantidad_Maxima` double DEFAULT NULL,
  `TB_03_Cliente_Cliente_Cedula` bigint(20) NOT NULL,
  `TB_02_Sucursal_Codigo` int(11) NOT NULL,
  PRIMARY KEY (`Credito_Cliente_Id`,`TB_03_Cliente_Cliente_Cedula`,`TB_02_Sucursal_Codigo`),
  KEY `fk_TB_25_Maximo_Credito_Cliente_TB_03_Cliente1_idx` (`TB_03_Cliente_Cliente_Cedula`),
  KEY `fk_TB_25_Maximo_Credito_Cliente_TB_02_Sucursal1_idx` (`TB_02_Sucursal_Codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `tb_25_maximo_credito_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_26_recibos_dinero`
--

CREATE TABLE IF NOT EXISTS `tb_26_recibos_dinero` (
  `Consecutivo` int(11) NOT NULL AUTO_INCREMENT,
  `Recibo_Cantidad` float DEFAULT NULL,
  `Recibo_Fecha` timestamp NULL DEFAULT NULL,
  `Recibo_Saldo` float DEFAULT NULL,
  `Anulado` tinyint(1) NOT NULL DEFAULT '0',
  `Tipo_Pago` varchar(20) NOT NULL,
  `Credito` int(11) NOT NULL,
  PRIMARY KEY (`Consecutivo`,`Credito`),
  KEY `fk_TB_26_Recibos_Dinero_TB_24_Credito1_idx` (`Credito`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `tb_26_recibos_dinero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_27_notas_credito`
--

CREATE TABLE IF NOT EXISTS `tb_27_notas_credito` (
  `Consecutivo` int(11) NOT NULL,
  `Nombre_Cliente` varchar(60) DEFAULT NULL,
  `Fecha_Creacion` timestamp NULL DEFAULT NULL,
  `Factura_Acreditar` int(11) NOT NULL,
  `Factura_Aplicar` int(11) NOT NULL,
  `Sucursal` int(11) NOT NULL,
  `Cliente` bigint(20) NOT NULL,
  PRIMARY KEY (`Consecutivo`,`Factura_Acreditar`,`Factura_Aplicar`,`Sucursal`,`Cliente`),
  UNIQUE KEY `Consecutivo_UNIQUE` (`Consecutivo`),
  KEY `fk_TB_27_Notas_Credito_TB_07_Factura1_idx` (`Factura_Acreditar`),
  KEY `fk_TB_27_Notas_Credito_TB_07_Factura2_idx` (`Factura_Aplicar`),
  KEY `fk_TB_27_Notas_Credito_TB_02_Sucursal1_idx` (`Sucursal`),
  KEY `fk_TB_27_Notas_Credito_TB_03_Cliente1_idx` (`Cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tb_27_notas_credito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_28_productos_notas_credito`
--

CREATE TABLE IF NOT EXISTS `tb_28_productos_notas_credito` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(20) DEFAULT NULL,
  `Descripcion` varchar(150) DEFAULT NULL,
  `Cantidad_Bueno` int(11) DEFAULT NULL,
  `Cantidad_Defectuoso` int(11) DEFAULT NULL,
  `Precio_Unitario` double DEFAULT NULL,
  `Nota_Credito_Consecutivo` int(11) NOT NULL,
  `Sucursal` int(11) NOT NULL,
  PRIMARY KEY (`Id`,`Nota_Credito_Consecutivo`,`Sucursal`),
  KEY `fk_TB_28_Productos_Notas_Credito_TB_27_Notas_Credito1_idx` (`Nota_Credito_Consecutivo`),
  KEY `fk_TB_28_Productos_Notas_Credito_TB_02_Sucursal1_idx` (`Sucursal`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tb_28_productos_notas_credito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_29_deposito_recibo`
--

CREATE TABLE IF NOT EXISTS `tb_29_deposito_recibo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Banco_Id` int(11) DEFAULT NULL,
  `Banco_Nombre` varchar(45) DEFAULT NULL,
  `Numero_Deposito` varchar(45) DEFAULT NULL,
  `Fecha` timestamp NULL DEFAULT NULL,
  `Recibo` int(11) NOT NULL,
  `Credito` int(11) NOT NULL,
  PRIMARY KEY (`Id`,`Recibo`,`Credito`),
  KEY `fk_TB_29_Deposito_Recibo_TB_26_Recibos_Dinero1_idx` (`Recibo`,`Credito`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tb_29_deposito_recibo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_30_notas_debito`
--

CREATE TABLE IF NOT EXISTS `tb_30_notas_debito` (
  `Consecutivo` int(11) NOT NULL,
  `Fecha` timestamp NULL DEFAULT NULL,
  `Usuario` int(11) NOT NULL,
  `Sucursal` int(11) NOT NULL,
  PRIMARY KEY (`Consecutivo`,`Sucursal`,`Usuario`),
  KEY `fk_TB_30_Notas_Debito_TB_02_Sucursal1_idx` (`Sucursal`),
  KEY `fk_TB_30_Notas_Debito_TB_01_Usuario1_idx` (`Usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_31_productos_notas_debito`
--

CREATE TABLE IF NOT EXISTS `tb_31_productos_notas_debito` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(45) DEFAULT NULL,
  `Descripcion` varchar(45) DEFAULT NULL,
  `Cantidad_Debitar` varchar(45) DEFAULT NULL,
  `Precio_Unitario` varchar(45) DEFAULT NULL,
  `Nota_Debito_Consecutivo` int(11) NOT NULL,
  `Sucursal` int(11) NOT NULL,
  `Usuario` int(11) NOT NULL,
  PRIMARY KEY (`Id`,`Nota_Debito_Consecutivo`,`Sucursal`,`Usuario`),
  KEY `fk_TB_31_Productos_Notas_Debito_TB_30_Notas_Debito1_idx` (`Nota_Debito_Consecutivo`,`Sucursal`,`Usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_32_tarjeta_recibos`
--

CREATE TABLE IF NOT EXISTS `tb_32_tarjeta_recibos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Numero_Autorizacion` varchar(45) DEFAULT NULL,
  `Comision_Por` float DEFAULT NULL,
  `Banco` int(11) NOT NULL,
  `Recibo` int(11) NOT NULL,
  `Credito` int(11) NOT NULL,
  PRIMARY KEY (`Id`,`Recibo`,`Credito`,`Banco`),
  KEY `fk_TB_32_Tarjeta_Recibos_TB_26_Recibos_Dinero1_idx` (`Recibo`,`Credito`),
  KEY `fk_TB_32_Tarjeta_Recibos_TB_22_Banco1_idx` (`Banco`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `tb_32_tarjeta_recibos`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tb_01_usuario`
--
ALTER TABLE `tb_01_usuario`
  ADD CONSTRAINT `fk_TB_01_Usuario_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_04_articulos_proforma`
--
ALTER TABLE `tb_04_articulos_proforma`
  ADD CONSTRAINT `fk_TB_10_Proforma_has_TB_06_Articulo_TB_10_Proforma1` FOREIGN KEY (`TB_10_Proforma_Proforma_Consecutivo`, `TB_10_Proforma_TB_02_Sucursal_Codigo`, `TB_10_Proforma_Proforma_Vendedor_Codigo`, `TB_10_Proforma_Proforma_Vendedor_Sucursal`, `TB_10_Proforma_TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_10_proforma` (`Proforma_Consecutivo`, `TB_02_Sucursal_Codigo`, `Proforma_Vendedor_Codigo`, `Proforma_Vendedor_Sucursal`, `TB_03_Cliente_Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_05_familia`
--
ALTER TABLE `tb_05_familia`
  ADD CONSTRAINT `fk_TB_05_Familia_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_06_articulo`
--
ALTER TABLE `tb_06_articulo`
  ADD CONSTRAINT `fk_TB_06_Articulo_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_06_Articulo_TB_05_Familia1` FOREIGN KEY (`TB_05_Familia_Familia_Codigo`) REFERENCES `tb_05_familia` (`Familia_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_07_factura`
--
ALTER TABLE `tb_07_factura`
  ADD CONSTRAINT `fk_TB_07_Factura_TB_03_Cliente1` FOREIGN KEY (`TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_03_cliente` (`Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_08_articulos_factura`
--
ALTER TABLE `tb_08_articulos_factura`
  ADD CONSTRAINT `fk_TB_08_Articulos_Factura_TB_07_Factura1` FOREIGN KEY (`TB_07_Factura_Factura_Consecutivo`, `TB_07_Factura_TB_02_Sucursal_Codigo`, `TB_07_Factura_Factura_Vendedor_Codigo`, `TB_07_Factura_Factura_Vendedor_Sucursal`, `TB_07_Factura_TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_07_factura` (`Factura_Consecutivo`, `TB_02_Sucursal_Codigo`, `Factura_Vendedor_Codigo`, `Factura_Vendedor_Sucursal`, `TB_03_Cliente_Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_09_articulos_transito`
--
ALTER TABLE `tb_09_articulos_transito`
  ADD CONSTRAINT `fk_TB_13_Articulos_Transito_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_10_proforma`
--
ALTER TABLE `tb_10_proforma`
  ADD CONSTRAINT `fk_TB_10_Proforma_TB_01_Usuario1` FOREIGN KEY (`Proforma_Vendedor_Codigo`, `Proforma_Vendedor_Sucursal`) REFERENCES `tb_01_usuario` (`Usuario_Codigo`, `TB_02_Sucursal_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_10_Proforma_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_10_Proforma_TB_03_Cliente1` FOREIGN KEY (`TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_03_cliente` (`Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_11_precios`
--
ALTER TABLE `tb_11_precios`
  ADD CONSTRAINT `fk_TB_11_Precios_TB_06_Articulo1` FOREIGN KEY (`TB_06_Articulo_Articulo_Codigo`, `TB_06_Articulo_TB_05_Familia_Familia_Codigo`, `TB_06_Articulo_TB_02_Sucursal_Codigo`) REFERENCES `tb_06_articulo` (`Articulo_Codigo`, `TB_05_Familia_Familia_Codigo`, `TB_02_Sucursal_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_12_transacciones`
--
ALTER TABLE `tb_12_transacciones`
  ADD CONSTRAINT `fk_TB_12_Transacciones_TB_01_Usuario1` FOREIGN KEY (`TB_01_Usuario_Usuario_Codigo`, `TB_01_Usuario_TB_02_Sucursal_Codigo`) REFERENCES `tb_01_usuario` (`Usuario_Codigo`, `TB_02_Sucursal_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_13_cheque`
--
ALTER TABLE `tb_13_cheque`
  ADD CONSTRAINT `fk_TB_13_Cheque_TB_07_Factura1` FOREIGN KEY (`TB_07_Factura_Factura_Consecutivo`, `TB_07_Factura_TB_02_Sucursal_Codigo`, `TB_07_Factura_Factura_Vendedor_Codigo`, `TB_07_Factura_Factura_Vendedor_Sucursal`, `TB_07_Factura_TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_07_factura` (`Factura_Consecutivo`, `TB_02_Sucursal_Codigo`, `Factura_Vendedor_Codigo`, `Factura_Vendedor_Sucursal`, `TB_03_Cliente_Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_15_permisos`
--
ALTER TABLE `tb_15_permisos`
  ADD CONSTRAINT `fk_TB_15_Permisos_TB_01_Usuario1` FOREIGN KEY (`TB_01_Usuario_Usuario_Codigo`, `TB_01_Usuario_TB_02_Sucursal_Codigo`) REFERENCES `tb_01_usuario` (`Usuario_Codigo`, `TB_02_Sucursal_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_16_authclientes`
--
ALTER TABLE `tb_16_authclientes`
  ADD CONSTRAINT `fk_TB_16_AuthClientes_TB_03_Cliente1` FOREIGN KEY (`TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_03_cliente` (`Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_17_descuento_producto`
--
ALTER TABLE `tb_17_descuento_producto`
  ADD CONSTRAINT `fk_TB_21_Descuento_Producto_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_21_Descuento_Producto_TB_03_Cliente1` FOREIGN KEY (`TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_03_cliente` (`Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_21_Descuento_Producto_TB_06_Articulo1` FOREIGN KEY (`TB_06_Articulo_Articulo_Codigo`, `TB_06_Articulo_TB_05_Familia_Familia_Codigo`) REFERENCES `tb_06_articulo` (`Articulo_Codigo`, `TB_05_Familia_Familia_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_18_tarjeta`
--
ALTER TABLE `tb_18_tarjeta`
  ADD CONSTRAINT `fk_TB_18_Tarjeta_TB_07_Factura1` FOREIGN KEY (`TB_07_Factura_Factura_Consecutivo`, `TB_07_Factura_TB_02_Sucursal_Codigo`, `TB_07_Factura_Factura_Vendedor_Codigo`, `TB_07_Factura_Factura_Vendedor_Sucursal`, `TB_07_Factura_TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_07_factura` (`Factura_Consecutivo`, `TB_02_Sucursal_Codigo`, `Factura_Vendedor_Codigo`, `Factura_Vendedor_Sucursal`, `TB_03_Cliente_Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_18_Tarjeta_TB_22_Banco1` FOREIGN KEY (`TB_22_Banco_Banco_Codigo`) REFERENCES `tb_22_banco` (`Banco_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_19_deposito`
--
ALTER TABLE `tb_19_deposito`
  ADD CONSTRAINT `fk_TB_19_Deposito_TB_07_Factura1` FOREIGN KEY (`TB_07_Factura_Factura_Consecutivo`, `TB_07_Factura_TB_02_Sucursal_Codigo`, `TB_07_Factura_Factura_Vendedor_Codigo`, `TB_07_Factura_Factura_Vendedor_Sucursal`, `TB_07_Factura_TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_07_factura` (`Factura_Consecutivo`, `TB_02_Sucursal_Codigo`, `Factura_Vendedor_Codigo`, `Factura_Vendedor_Sucursal`, `TB_03_Cliente_Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_19_Deposito_TB_22_Banco1` FOREIGN KEY (`TB_22_Banco_Banco_Codigo`) REFERENCES `tb_22_banco` (`Banco_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_20_descuento_familia`
--
ALTER TABLE `tb_20_descuento_familia`
  ADD CONSTRAINT `fk_TB_20_Descuento_Familia_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_20_Descuento_Familia_TB_03_Cliente1` FOREIGN KEY (`TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_03_cliente` (`Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_20_Descuento_familia_TB_05_Familia1` FOREIGN KEY (`TB_05_Familia_Familia_Codigo`, `TB_05_Familia_TB_02_Sucursal_Codigo`) REFERENCES `tb_05_familia` (`Familia_Codigo`, `TB_02_Sucursal_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_21_descuento_cliente`
--
ALTER TABLE `tb_21_descuento_cliente`
  ADD CONSTRAINT `fk_TB_24_Descuento_Cliente_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_24_Descuento_Cliente_TB_03_Cliente1` FOREIGN KEY (`TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_03_cliente` (`Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_23_mixto`
--
ALTER TABLE `tb_23_mixto`
  ADD CONSTRAINT `fk_TB_23_Mixto_TB_18_Tarjeta1` FOREIGN KEY (`TB_18_Tarjeta_Tarjeta_Id`, `TB_18_Tarjeta_TB_07_Factura_Factura_Consecutivo`, `TB_18_Tarjeta_TB_07_Factura_TB_02_Sucursal_Codigo`, `TB_18_Tarjeta_TB_07_Factura_Factura_Vendedor_Codigo`, `TB_18_Tarjeta_TB_07_Factura_Factura_Vendedor_Sucursal`, `TB_18_Tarjeta_TB_07_Factura_TB_03_Cliente_Cliente_Cedula`, `TB_18_Tarjeta_TB_22_Banco_Banco_Codigo`) REFERENCES `tb_18_tarjeta` (`Tarjeta_Id`, `TB_07_Factura_Factura_Consecutivo`, `TB_07_Factura_TB_02_Sucursal_Codigo`, `TB_07_Factura_Factura_Vendedor_Codigo`, `TB_07_Factura_Factura_Vendedor_Sucursal`, `TB_07_Factura_TB_03_Cliente_Cliente_Cedula`, `TB_22_Banco_Banco_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_24_credito`
--
ALTER TABLE `tb_24_credito`
  ADD CONSTRAINT `fk_TB_24_Credito_TB_07_Factura1` FOREIGN KEY (`Credito_Factura_Consecutivo`, `Credito_Sucursal_Codigo`, `Credito_Vendedor_Codigo`, `Credito_Vendedor_Sucursal`, `Credito_Cliente_Cedula`) REFERENCES `tb_07_factura` (`Factura_Consecutivo`, `TB_02_Sucursal_Codigo`, `Factura_Vendedor_Codigo`, `Factura_Vendedor_Sucursal`, `TB_03_Cliente_Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_25_maximo_credito_cliente`
--
ALTER TABLE `tb_25_maximo_credito_cliente`
  ADD CONSTRAINT `fk_TB_25_Maximo_Credito_Cliente_TB_02_Sucursal1` FOREIGN KEY (`TB_02_Sucursal_Codigo`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_25_Maximo_Credito_Cliente_TB_03_Cliente1` FOREIGN KEY (`TB_03_Cliente_Cliente_Cedula`) REFERENCES `tb_03_cliente` (`Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_26_recibos_dinero`
--
ALTER TABLE `tb_26_recibos_dinero`
  ADD CONSTRAINT `fk_TB_26_Recibos_Dinero_TB_24_Credito1` FOREIGN KEY (`Credito`) REFERENCES `tb_24_credito` (`Credito_Id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_27_notas_credito`
--
ALTER TABLE `tb_27_notas_credito`
  ADD CONSTRAINT `fk_TB_27_Notas_Credito_TB_02_Sucursal1` FOREIGN KEY (`Sucursal`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_27_Notas_Credito_TB_03_Cliente1` FOREIGN KEY (`Cliente`) REFERENCES `tb_03_cliente` (`Cliente_Cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_27_Notas_Credito_TB_07_Factura1` FOREIGN KEY (`Factura_Acreditar`) REFERENCES `tb_07_factura` (`Factura_Consecutivo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_27_Notas_Credito_TB_07_Factura2` FOREIGN KEY (`Factura_Aplicar`) REFERENCES `tb_07_factura` (`Factura_Consecutivo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_28_productos_notas_credito`
--
ALTER TABLE `tb_28_productos_notas_credito`
  ADD CONSTRAINT `fk_TB_28_Productos_Notas_Credito_TB_02_Sucursal1` FOREIGN KEY (`Sucursal`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_28_Productos_Notas_Credito_TB_27_Notas_Credito1` FOREIGN KEY (`Nota_Credito_Consecutivo`) REFERENCES `tb_27_notas_credito` (`Consecutivo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_29_deposito_recibo`
--
ALTER TABLE `tb_29_deposito_recibo`
  ADD CONSTRAINT `fk_TB_29_Deposito_Recibo_TB_26_Recibos_Dinero1` FOREIGN KEY (`Recibo`, `Credito`) REFERENCES `tb_26_recibos_dinero` (`Consecutivo`, `Credito`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_30_notas_debito`
--
ALTER TABLE `tb_30_notas_debito`
  ADD CONSTRAINT `fk_TB_30_Notas_Debito_TB_01_Usuario1` FOREIGN KEY (`Usuario`) REFERENCES `tb_01_usuario` (`Usuario_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_30_Notas_Debito_TB_02_Sucursal1` FOREIGN KEY (`Sucursal`) REFERENCES `tb_02_sucursal` (`Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_31_productos_notas_debito`
--
ALTER TABLE `tb_31_productos_notas_debito`
  ADD CONSTRAINT `fk_TB_31_Productos_Notas_Debito_TB_30_Notas_Debito1` FOREIGN KEY (`Nota_Debito_Consecutivo`, `Sucursal`, `Usuario`) REFERENCES `tb_30_notas_debito` (`Consecutivo`, `Sucursal`, `Usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `tb_32_tarjeta_recibos`
--
ALTER TABLE `tb_32_tarjeta_recibos`
  ADD CONSTRAINT `fk_TB_32_Tarjeta_Recibos_TB_26_Recibos_Dinero1` FOREIGN KEY (`Recibo`, `Credito`) REFERENCES `tb_26_recibos_dinero` (`Consecutivo`, `Credito`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_TB_32_Tarjeta_Recibos_TB_22_Banco1` FOREIGN KEY (`Banco`) REFERENCES `tb_22_banco` (`Banco_Codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

 
DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `productoConPrecios`(IN codigoProducto varchar(20), IN codigoSucursal int(11), IN codigoFamilia int(11))
BEGIN
	SELECT  `tb_06_articulo`.`Articulo_Codigo`, 
			`tb_06_articulo`.`Articulo_Descripcion`,
			`tb_06_articulo`.`Articulo_Codigo_Barras`,
			`tb_06_articulo`.`Articulo_Cantidad_Inventario`,
			`tb_06_articulo`.`Articulo_Cantidad_Defectuoso`,
			`tb_06_articulo`.`Articulo_Descuento`,
			`tb_06_articulo`.`Articulo_Imagen_URL`,
			`tb_06_articulo`.`Articulo_Exento`,
			`tb_06_articulo`.`TB_05_Familia_Familia_Codigo`, 
			`tb_06_articulo`.`TB_02_Sucursal_Codigo`,
			MAX(CASE WHEN TB_11_Precios.Precio_Numero = '0' THEN TB_11_Precios.Precio_Monto END) Precio_0,
			MAX(CASE WHEN TB_11_Precios.Precio_Numero = '1' THEN TB_11_Precios.Precio_Monto END) Precio_1,
			MAX(CASE WHEN TB_11_Precios.Precio_Numero = '2' THEN TB_11_Precios.Precio_Monto END) Precio_2,
			MAX(CASE WHEN TB_11_Precios.Precio_Numero = '3' THEN TB_11_Precios.Precio_Monto END) Precio_3,
			MAX(CASE WHEN TB_11_Precios.Precio_Numero = '4' THEN TB_11_Precios.Precio_Monto END) Precio_4,
			MAX(CASE WHEN TB_11_Precios.Precio_Numero = '5' THEN TB_11_Precios.Precio_Monto END) Precio_5
	FROM    TB_11_Precios, tb_06_articulo
	WHERE   TB_11_Precios.TB_06_Articulo_Articulo_Codigo  = codigoProducto 
	AND 	TB_11_Precios.TB_06_Articulo_TB_05_Familia_Familia_Codigo = codigoFamilia 
	AND 	TB_11_Precios.TB_06_Articulo_TB_02_Sucursal_Codigo = codigoSucursal
	AND  	tb_06_articulo.Articulo_Codigo = codigoProducto 
	AND 	tb_06_articulo.TB_05_Familia_Familia_Codigo  = codigoFamilia	
	AND 	tb_06_articulo.TB_02_Sucursal_Codigo = codigoSucursal;
END$$

DELIMITER ;

  
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
